{"flutter":{"platforms":{"android":{"default":{"projectId":"student-management-14bf9","appId":"1:1056315497899:android:df8246ad5bf785ec90c6ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-management-14bf9","configurations":{"android":"1:1056315497899:android:df8246ad5bf785ec90c6ee","ios":"1:1056315497899:ios:79fe520cc8506c0690c6ee"}}}}}}